; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	nrf24/RF24@^1.4.2

build_flags = -D USB_SERIAL